workflows:
  ios_prepare:
    name: iOS Prepare (no signing)
    working_directory: frontend   # 👈 tu app Flutter vive acá
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      vars:
        BUNDLE_ID: com.cuentaclara.app
        BUILD_NAME: 1.0.0
        BUILD_NUMBER: 1
        API_BASE_URL: https://cuentaclara-production.up.railway.app
    cache:
      cache_paths:
        - ~/.pub-cache
        - ~/Library/Caches/CocoaPods
    scripts:
      - name: Flutter doctor
        script: flutter doctor -v
      - name: Flutter pub get
        script: flutter pub get
      - name: Pod install (iOS)
        script: |
          cd ios
          pod install --repo-update
          cd ..
      - name: Build iOS (no code signing)
        script: |
          flutter build ios --release --no-codesign \
            --build-name=$BUILD_NAME \
            --build-number=$BUILD_NUMBER \
            --dart-define=API_BASE_URL=$API_BASE_URL
    artifacts:
      - build/ios/**/*.xcarchive
      - build/ios/iphoneos/*.app
    publishing:
      email:
        recipients:
          - your@email.com
        notify:
          success: true
          failure: true

  # Descomentar cuando tengas la App Store Connect API Key cargada en Codemagic
  # ios_release:
  #   name: iOS Release (TestFlight)
  #   working_directory: frontend
  #   max_build_duration: 60
  #   environment:
  #     flutter: stable
  #     xcode: latest
  #     cocoapods: default
  #     vars:
  #       BUNDLE_ID: com.cuentaclara.app
  #       BUILD_NAME: 1.0.0
  #       BUILD_NUMBER: 1
  #       API_BASE_URL: https://cuentaclara-production.up.railway.app
  #     groups:
  #       - app_store_connect  # APP_STORE_CONNECT_API_KEY / ISSUER_ID / KEY_IDENTIFIER
  #   cache:
  #     cache_paths:
  #       - ~/.pub-cache
  #       - ~/Library/Caches/CocoaPods
  #   scripts:
  #     - name: Flutter pub get
  #       script: flutter pub get
  #     - name: Build IPA (signed)
  #       script: |
  #         flutter build ipa --release \
  #           --build-name=$BUILD_NAME \
  #           --build-number=$BUILD_NUMBER \
  #           --dart-define=API_BASE_URL=$API_BASE_URL
  #   artifacts:
  #     - build/ios/ipa/*.ipa
  #   publishing:
  #     app_store_connect:
  #       submit_to_testflight: true
